s1 = 0
s2 = 0
s = input("Введите выражение ")
for i in s:
    if i == "(":
        s1 += 1
    elif i == ")":
        s2 += 1
z = abs(s1 - s2)
if s1 == s2:
    print("Скобок равное количество/Скобки отсутсвуют")
elif s1 > s2:
    print("Не хватает", z, "закрывающей скобки!")
else:
    print("Не хватает", z, "открывающей скобки!")