s1 = 0
s2 = 0
s = input("Введите выражение ")
for i in s:
    if i == "(":
        s1 += 1
    elif i == ")":
        s2 += 1
if s1 == s2:
    print("Скобок равное количество/Скобки отсутсвуют")
elif s1 > s2:
    print("Не хватает", s1 - s2, "закрывающей(щих) скобки!")
else:
    print("Не хватает", s2 - s1, "открывающей(щих) скобки!")